# HqOntology

./: README.md  pom.xml
src/main/java/arq/: QueryExample.java
src/main/java/rdf/: RDFRead.java
src/main/java/tdb/: TDBDatasetExample.java  TDBQueryExample.java
